# PPG_scheduler

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  soluciones.txt
lib/: _remote.repositories
src/main/: Launch.java
src/main/java/model/: Date.java  Estados.java  Lote.java  PPGScheduler.java  PPGSchedulerException.java  PlannigClass.java
src/main/main/org/ppg/model/: Date.java  Lote.java  PPGScheduler.java  PPGSchedulerException.java  PlannigClass.java
src/main/org/ppg/controller/: BatchesListController.java  EditBatchesController.java  EditBatchesControllerWeekly.java  ErrorController.java  InfoController.java  NewBatchController.java  WeeklyBatchesListController.java  WeeklyEditBatchesController.java
src/main/org/ppg/model/: Batch.java  CantAddException.java  Collision.java  DatabaseConnection.java  DatabaseManager.java  Date.java  Diluidor.java  Dilutor.java  Estados.java  Lote.java  MultiTasker.java  NoAdjustmentFoundException.java  PPGScheduler.java  PPGSchedulerException.java  PPGSchedulerTested.java  PlannigClass.java  Scheduler.java  SchedulingAlgorithm.java  Solucion.java  Solution.java  Statuses.java  Types.java
src/main/org/ppg/model/view/: NuevoLote.java
src/main/org/ppg/view/: BatchesList.java  EditBatches.java  EditarLote.java  ListaLotes.java  NewBatch.java  NuevoLote.java
src/main/resources/css/: batchesList.css  editBatches.css  editarLote.css  error.css  info.css  listaLotes.css  newBatch.css
src/main/resources/csv/: schedule_template.csv
src/main/resources/fxml/: BatchesList.fxml  batchesList.fxml  editBatches.fxml  editBatchesWeekly.fxml  editarLote.fxml  errorBatchInProgress.fxml  errorDate.fxml  errorInsertingDuplicate.fxml  errorModifyPopup.fxml  errorNotAllowedItem.fxml  errorNotFullBatch.fxml  listaLotes.fxml  newBatch.fxml  nuevoLote.fxml  timeInfo.fxml  weeklyBatchesList.fxml  weeklyEditBatches.fxml
src/test/java/model/: AllTest.java  DateTest.java
src/test/main/org/ppg/model/: AllTest.java  DatabaseManagerTest.java  DateTest.java  DiluidorTest.java  DilutorTest.java  LoteTest.java  PPGSchedulerTest.java
src/test/org.ppg/model/: DateTest.java  LoteTest.java  PPGSchedulerTest.java
src/test/org/ppg/model/: AllTest.java  DateTest.java
