<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" maxHeight="1080" maxWidth="1920" prefHeight="1080.0" prefWidth="1920.0" styleClass="rootPane" stylesheets="@../css/batchesList.css" xmlns="http://javafx.com/javafx/21.0.5" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ppg.controller.BatchesListController">
    <Label fx:id="titleLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="-12.0" prefHeight="100.0" prefWidth="1920.0" styleClass="titleLabel" stylesheets="@../css/batchesList.css" text="LISTADO DE LOTES">
    </Label>
    <Button fx:id="addButton" layoutX="5.0" layoutY="47.85" mnemonicParsing="false" prefHeight="43.0" prefWidth="220.0" styleClass="addButton" stylesheets="@../css/batchesList.css" text="+ AÑADIR LOTE">
    </Button>
    <TableView fx:id="tableView" focusTraversable="false" layoutX="5.0" layoutY="103.0" prefHeight="885.0" prefWidth="1914.0" styleClass="pagination" stylesheets="@../css/batchesList.css">
        <columns>
            <TableColumn fx:id="nBatchCol" editable="false" maxWidth="220.0" minWidth="220.0" prefWidth="220" sortable="false" styleClass="font" text="Nº DE LOTE"/>
            <TableColumn fx:id="pClassCol" editable="false" maxWidth="270.0" minWidth="270.0" prefWidth="270" sortable="false" styleClass="font" text="PLANNING CLASS"/>
            <TableColumn fx:id="plantCol" editable="false" maxWidth="200" minWidth="200" prefWidth="200" sortable="false" styleClass="font" text="PLANTA"/>
            <TableColumn fx:id="itemCol" editable="false" maxWidth="270.0" minWidth="270.0" prefWidth="270" sortable="false" styleClass="font" text="ITEM"/>
            <TableColumn fx:id="quantityCol" editable="false" maxWidth="170.0" minWidth="170.0" prefWidth="170" sortable="false" styleClass="font" text="CANTIDAD"/>
            <TableColumn fx:id="startDateCol" editable="false" maxWidth="220.0" minWidth="220.0" prefWidth="220" sortable="false" styleClass="font" text="FECHA INICIO"/>
            <TableColumn fx:id="needDateCol" editable="false" maxWidth="290.0" minWidth="290.0" prefWidth="290" sortable="false" styleClass="font" text="FECHA NECESIDAD"/>
            <TableColumn fx:id="colorCol" editable="false" maxWidth="40.0" minWidth="40.0" prefWidth="40" sortable="false" styleClass="font" text=""/>
            <TableColumn fx:id="statusCol" editable="false" maxWidth="160.0" minWidth="160.0" prefWidth="160" sortable="false" styleClass="font" text="ESTADO"/>
            <TableColumn fx:id="editCol" editable="false" maxWidth="70" minWidth="70" prefWidth="70" sortable="false" styleClass="font" text=""/>
        </columns>
    </TableView>
    <Pagination fx:id="pagination" layoutY="1000.0" prefHeight="70.0" prefWidth="1920.0" styleClass="pagination" stylesheets="@../css/batchesList.css"/>
</AnchorPane>
